{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "allowJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    ".storybook/**/*.ts",
    "vite.config.ts"
  ]
}
